{
  "plugins": [
    "import",
    "jsx-a11y",
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "rules": {
    "react/jsx-uses-react": 0,
    "react/prop-types": 0,
    "arrow-parens": 2,
    "import/prefer-default-export": 0,
    "import/no-default-export": 2,
    "react/jsx-filename-extension": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "brace-style": [2, "1tbs"],
    "curly": [2, "all"],
    "dot-location": [2, "property"],
    "eol-last": 2,
    "jsx-quotes": [2, "prefer-double"],
    "keyword-spacing": [
      2,
      {
        "after": true,
        "before": true
      }
    ],
    "max-len": 2,
    "space-before-blocks": 2,
    "no-lonely-if": 2,
    "no-trailing-spaces": 2,
    "no-multi-spaces": 2,
    "no-undef": 0,
    "no-multiple-empty-lines": [
      2,
      {
        "max": 1
      }
    ],
    "indent": [2, 2],
    "semi": 2,
    "react/react-in-jsx-scope": 0,
    "@typescript-eslint/no-var-requires": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
